spring.datasource.url=jdbc:postgresql://dpg-d0bqpr2dbo4c73d1sde0-a.oregon-postgres.render.com:5432/blogpessoal_76qb
spring.datasource.username=luisguerreiro
spring.datasource.password=lUJC3gnBq6YFf0NgKj5Ih40Xw7Y5uZud
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:MOCK_SECRET}

spring.application.name=blogpessoal

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB
