spring.datasource.url=jdbc:postgresql://localhost:5432/blogpessoal
spring.datasource.username=luisguerreiro
spring.datasource.password=acelera
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:MOCK_SECRET}

spring.application.name=blogpessoal
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true