spring.datasource.url=jdbc:postgresql://localhost:5432/blogpessoal
spring.datasource.username=luisguerreiro
spring.datasource.password=acelera
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:MOCK_SECRET}

spring.application.name=blogpessoal

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB
