spring.datasource.url=jdbc:postgresql://blogpessoal-db:5432/blogpessoal
spring.datasource.username=system_usr
spring.datasource.password=aceleramaker

spring.application.name=blogpessoal
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true