spring.datasource.url=jdbc:postgresql://blogpessoal.postgres.database.azure.com:5432/postgres
spring.datasource.username=luisguerreiro
spring.datasource.password=Aceleramaker@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:MOCK_SECRET}

spring.application.name=blogpessoal

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB


