sonar.projectKey=blog-pessoal
sonar.projectName=Blog Pessoal Backend

sonar.host.url=http://localhost:9000

sonar.login=<seu_token>

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes